<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/holo"
    tools:context=".MainActivity$PlaceholderFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <ImageView
        android:layout_below="@id/toolbar"
        android:layout_width="150dp"
        android:id="@+id/bmsce"
        android:layout_marginTop="40dp"
        android:layout_height="150dp"
        android:background="@drawable/bmsce" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bmsce"
        android:layout_marginTop="50dp"
        android:text="ICTIEE 2015"
        android:textColor="#ffffff"
        android:layout_below="@id/toolbar"
        android:fontFamily="sans-serif"
        android:id="@+id/ictiee"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ictiee"
        android:layout_toRightOf="@+id/bmsce"
        android:textSize="20dp"
        android:textColor="#eeeeee"
        android:text="BMSCE,Bangalore " />


    <Button
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/b1"
        android:textColor="#ffffff"

        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/transparentborder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Pre Conference Workshops"

        android:textAlignment="center"
        android:id="@+id/b2" />

    <Button
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/b2"
        android:layout_width="fill_parent"
        android:textColor="#ffffff"
        android:layout_height="30dp"
        android:background="@drawable/transparentborder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Student Forum Schedule"
        android:textAlignment="center"
        android:id="@+id/b3" />

    <Button
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/b3"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/transparentborder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Program Schedule"
        android:textAlignment="center"
        android:id="@+id/b4" />


    <Button
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ff0000"
        android:layout_below="@+id/b4"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/transparentborder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Happening Now"
        android:textAlignment="center"
        android:id="@+id/current_event" />

    <Button
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/transparentborder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:text="About"
        android:textAlignment="center"
        android:id="@+id/b1" />

</RelativeLayout>
