<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity$PlaceholderFragment">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:elevation="5dp"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary" />-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ImageView
                android:id="@+id/bmsce"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bmsce" />

            <TextView
                android:id="@+id/ictiee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@+id/bmsce"
                android:fontFamily="sans-serif"
                android:text="IACC 2015"
                android:textColor="#ffffff"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bmsce"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="June 12-13, 2015 B.M.S. College of Engineering, Bangalore, India"
                android:textColor="#eeeeee"
                android:textSize="15dp" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/b1"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/text"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:text="About"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/b2"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/b1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Workshops"
                android:textAlignment="center"
                android:textColor="#ffffff" />


            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/b4"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/b2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Program Schedule"
                android:textAlignment="center"
                android:textColor="#ffffff" />


            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/contact_us"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/b4"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Contact Us"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/speakers"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/contact_us"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Speakers"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/paperp"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/speakers"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Paper Presentation"
                android:textAlignment="center"
                android:textColor="#ffffff" />


            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/current_event"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/paperp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Happening Now"
                android:textAlignment="center"
                android:textColor="#ff0000" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/feedback"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/current_event"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Feedback"
                android:textAlignment="center"
                android:textColor="#000000" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/feedback"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Map of BMSCE"
                android:textAlignment="center"
                android:textColor="#ffffff" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
