<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/contact_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Contact Us "
            android:textSize="40sp" />


        <Button
            android:id="@+id/mailus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/workshop_list_item_view"
            android:drawableLeft="@drawable/mail"
            android:text="Click to mail General Chair rkr.ise@bmsce.ac.in"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/reachus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/workshop_list_item_view"
            android:drawableLeft="@drawable/globe"
            android:text="Click to Locate BMSCE on Google Maps"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Click on a number to make a call"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>