<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparentborder"
    android:textSize="40dp"
    android:id="@+id/tv_list_item"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:drawableRight="@drawable/down_icon">

</TextView>