<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/workshop_list_item_view"
    android:textSize="20dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/tv_list_item"
    android:gravity="center_horizontal"
    android:textColor="#274245"
    android:textAlignment="center">

</TextView>