<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/holo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="January 7th 2015"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <ScrollView
            android:id="@+id/layout"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="fill_parent"
            android:fillViewport="true">


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#a0596b">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#FEC343"
                        android:gravity="center_horizontal"
                        android:text="Event" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#fec343"
                        android:gravity="center_horizontal"
                        android:text="Time" />

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_margin="1px"
                        android:background="#F44336"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="Paper Presentations in 9 Parallel Tracks" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:layout_margin="1px"
                        android:textStyle="bold"
                        android:background="#F44336"
                        android:textSize="15sp"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="9:00 am to 10:30 am" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_margin="1px"
                        android:background="#F44336"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="Break" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="#F44336"
                        android:layout_margin="1px"
                        android:textSize="15sp"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="10:30 am to 10:45 am" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_margin="1px"
                        android:background="#F44336"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="Plenary Session 1\nPlatinum Sponsor: Quanser\n
Teaching and Learning I" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="#F44336"
                        android:layout_margin="1px"
                        android:textSize="15sp"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="10:45 am to 12:00 noon" />

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="132dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_margin="1px"
                        android:background="#F44336"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="Plenary Session 2\nPlatinum Sponsor: Alpha Design Technologies\nOutcomes Based Education" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="132dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="#F44336"
                        android:layout_margin="1px"
                        android:textSize="15sp"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="12:00 noon to 1:15 pm" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_margin="1px"
                        android:background="#F44336"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="Lunch" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="#F44336"
                        android:layout_margin="1px"
                        android:textSize="15sp"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="1:15 pm to 2:00 pm" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_margin="1px"
                        android:background="#F44336"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="Plenary Session 3\nGold Sponsor: Dassault Systemes\nIndustry Academy Partnerships" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="#F44336"
                        android:layout_margin="1px"
                        android:textSize="15sp"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="2:00 pm to 3:15 pm" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_margin="1px"
                        android:background="#F44336"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="Plenary Session 4\nGold Sponsor: Analog Devices \nInnovation, Entrepreneurship and Sustainability" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="#F44336"
                        android:layout_margin="1px"
                        android:textSize="15sp"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="3:15 pm to 4:00 pm" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_margin="1px"
                        android:background="#F44336"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="Break" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="#F44336"
                        android:layout_margin="1px"
                        android:textSize="15sp"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="4:00 pm to 4:15 pm" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_margin="1px"
                        android:background="#F44336"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="Paper Presentations in 9 Parallel Tracks" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="#F44336"
                        android:layout_margin="1px"
                        android:textSize="15sp"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="4:15 pm to 5:45 pm" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_margin="1px"
                        android:background="#F44336"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="Poster Presentation\nSession 1" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="#F44336"
                        android:layout_margin="1px"
                        android:textSize="15sp"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:text="5:45 pm to 6:45 pm" />

                </TableRow>


            </TableLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>
