<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bmsce" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/iucee" />


    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ICTIEE 2015"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="70dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bangalore"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="70dp" />

</LinearLayout>