<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/holo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="January 5th 2015\nVenue:Architecture Block\nMechanical Department"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <ScrollView
            android:id="@+id/layout"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="fill_parent"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#a0596b">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#FEC343"

                        android:gravity="center_horizontal"
                        android:text="Event" />


                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#fec343"
                        android:gravity="center_horizontal"
                        android:text="Time" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Breakfast"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="7.30am - 8am"
                        android:textColor="#ffffaa"
                        android:layout_weight="1"
                        android:layout_margin="1px"
                        android:background="#3F51B5"
                        android:gravity="center_horizontal" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Transportation"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:layout_weight="1"
                        android:text="8am - 8.30am"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"

                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Community Service"
                        android:layout_weight="1"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:text="8.30am -10.30am"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:gravity="center_horizontal"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        android:text="Transportation"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:background="#3F51B5" />


                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:layout_weight="1"
                        android:text="10.30am - 11.30am"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:gravity="center_horizontal"
                        android:text="Break"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:textColor="#ffffaa"
                        android:background="#3F51B5" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="11am -11.30am"
                        android:layout_margin="1px"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="63dp"
                        android:textSize="13sp"
                        android:layout_weight="1"
                        android:textColor="#ffffaa"
                        android:text="Prototyping while
Knowledge Gaining for
development of AP"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />


                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="63dp"
                        android:textSize="13sp"
                        android:text="11.30am - 1.30pm"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="Lunch"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:textColor="#ffffaa"
                        android:background="#3F51B5" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:gravity="center_horizontal"
                        android:text="1pm - 1.30pm"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Reviewing of Information
Gathered into the Tracks"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:textColor="#ffffaa"
                        android:textSize="13sp"
                        android:text="2pm - 3pm"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:textSize="13sp"
                        android:layout_weight="1"
                        android:textColor="#ffffaa"
                        android:text="Refined Brainstorming
for Detailing"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:textSize="13sp"
                        android:text="3pm - 4.30pm"
                        android:textColor="#ffffaa"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Break"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="4.30pm - 5pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Critique Stage"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="5pm - 6pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:textSize="13sp"
                        android:layout_weight="1"
                        android:textColor="#ffffaa"
                        android:text="Feedback and Creation of Final Presentations"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:textSize="13sp"
                        android:text="6pm - 7pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Free"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:text="7pm - 8pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:layout_weight="1"
                        android:textColor="#ffffaa"
                        android:text="Dinner"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:text="8pm - 9pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#3F51B5" />

                </TableRow>
            </TableLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>