<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/holo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="January 6th 2015\nVenue:Architecture Block\nMechanical Department"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <ScrollView
            android:id="@+id/layout"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="fill_parent"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#a0596b">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#FEC343"
                        android:gravity="center_horizontal"
                        android:text="Event" />


                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#fec343"
                        android:gravity="center_horizontal"
                        android:text="Time" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:textColor="#ffffaa"
                        android:text="Breakfast"
                        android:layout_margin="1px"
                        android:background="#F44336" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:text="9am onwards"
                        android:textColor="#ffffaa"

                        android:layout_margin="1px"
                        android:background="#F44336"
                        android:gravity="center_horizontal" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:gravity="center_horizontal"

                        android:textColor="#ffffaa"
                        android:text="Transportation"
                        android:layout_margin="1px"
                        android:background="#F44336" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:textColor="#ffffaa"
                        android:text="9am - 4pm"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#F44336" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:gravity="center_horizontal"

                        android:textColor="#ffffaa"
                        android:text="Preperation Time"
                        android:layout_margin="1px"
                        android:background="#F44336" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:text="9am -4pm"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:gravity="center_horizontal"
                        android:background="#F44336" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:textSize="10sp"
                        android:text="Presentation and Election
of Action Plan Winners"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#F44336" />


                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="50dp"
                        android:textSize="10sp"
                        android:textColor="#ffffaa"
                        android:text="3pm - 5pm"
                        android:layout_margin="1px"
                        android:background="#F44336" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:gravity="center_horizontal"
                        android:text="Break"
                        android:layout_margin="1px"
                        android:textColor="#ffffaa"
                        android:background="#F44336" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:text="5pm - pm"
                        android:layout_margin="1px"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:background="#F44336" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="50dp"
                        android:textSize="10sp"
                        android:textColor="#ffffaa"
                        android:text="Presentation and Election
of Best Action Plan Overall Winner"
                        android:layout_margin="1px"
                        android:background="#F44336" />


                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="50dp"
                        android:textSize="10sp"
                        android:text="6pm - 7pm"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#F44336" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:text="Lunch"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:textColor="#ffffaa"
                        android:background="#F44336" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:gravity="center_horizontal"
                        android:text="7pm - 7.30pm"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#F44336" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:textColor="#ffffaa"
                        android:text="Poster Session"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#F44336" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textColor="#ffffaa"
                        android:textSize="10sp"
                        android:text="7.30pm - 8.15pm"
                        android:layout_margin="1px"
                        android:gravity="center_horizontal"
                        android:background="#F44336" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:textColor="#ffffaa"
                        android:text="Closing Cermony"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#F44336" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:text="8.15pm - 9.30pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#F44336" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:textColor="#ffffaa"
                        android:text="Wrap Up"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#F44336" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:text="8.15pm - 9.30pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#F44336" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:textColor="#ffffaa"
                        android:text="ICTIEE Opening Session"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#F44336" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:text="8.15pm - 9.30pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#F44336" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:textColor="#ffffaa"
                        android:text="Dinner"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#F44336" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:text="8.15pm - 9.30pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#F44336" />

                </TableRow>
            </TableLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>