<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/holo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="January 4th 2015"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <ScrollView
            android:id="@+id/layout"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="fill_parent"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#a0596b">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#FEC343"
                        android:gravity="center_horizontal"
                        android:text="Event" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"
                        android:textColor="#fec343"
                        android:text="Venue" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#fec343"
                        android:gravity="center_horizontal"
                        android:text="Time" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Breakfast"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:gravity="center_horizontal"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="9am onwards"
                        android:textColor="#ffffaa"

                        android:layout_margin="1px"
                        android:background="#009688"
                        android:gravity="center_horizontal" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"

                        android:text="Transportation"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text=""
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="9am - 4pm"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Introduction"
                        android:gravity="center_horizontal"

                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text=""
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="9am -4pm"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:gravity="center_horizontal"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        android:text="Overall Theme Exploration +
Track Theme Exploration"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="85dp"
                        android:textSize="13sp"
                        android:text=""
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="85dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="3pm - 5pm"
                        android:layout_margin="1px"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:gravity="center_horizontal"
                        android:text="Keynote Speaker"
                        android:layout_margin="1px"
                        android:textColor="#ffffaa"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:textColor="#ffffaa"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="5pm - pm"
                        android:layout_margin="1px"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Break"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text=""
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="6pm - 7pm"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:textSize="13sp"
                        android:text="Breaking into Track sessions"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:textColor="#ffffaa"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:textSize="13sp"
                        android:text=""
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:textSize="13sp"
                        android:gravity="center_horizontal"
                        android:text="7pm - 7.30pm"
                        android:textColor="#ffffaa"
                        android:layout_margin="1px"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Review of Action Plans
from the workshops"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text=""
                        android:layout_margin="1px"
                        android:gravity="center_horizontal"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:textColor="#ffffaa"
                        android:textSize="13sp"
                        android:text="7.30pm - 8.15pm"
                        android:layout_margin="1px"
                        android:gravity="center_horizontal"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Lunch"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="8.15pm - 9.30pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Brainstorming Session"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:textSize="13sp"
                        android:text="8.15pm - 9.30pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Break"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="8.15pm - 9.30pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Identifying Resources for
Action Plan Stage 2"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:text="8.15pm - 9.30pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Free"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="8.15pm - 9.30pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Cultural Evening"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="8.15pm - 9.30pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#27160e">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text="Dinner"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textColor="#ffffaa"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:text="8.15pm - 9.30pm"
                        android:textColor="#ffffaa"
                        android:gravity="center_horizontal"
                        android:layout_margin="1px"
                        android:background="#009688" />

                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
